source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Marco conceptual quemaduras por agentes químicos
    .jumbotron.bg-white
        .sub-ecored#11    
            h2 1.1 Generalidades sobre los químicos utilizados en los ataques
        #carouselExampleIndicators3.carousel.slide(data-interval='false')
            ol.carousel-indicators
                li.active(data-target='#carouselExampleIndicators3', data-slide-to='0')
                li(data-target='#carouselExampleIndicators3', data-slide-to='1')
                li(data-target='#carouselExampleIndicators3', data-slide-to='2')
                li(data-target='#carouselExampleIndicators3', data-slide-to='3')
                      
            .carousel-inner
                .carousel-item.active
                    .jumbotron.bg-2.px-4                    
                        .row.justify-content-center.align-items-center
                            .col-10     
                                p Los químicos se pueden clasificar según su mecanismo de acción o su mecanismo de lesión.
                                p Según su mecanismo de acción, los químicos se clasifican en: ácido, bases (álcalis), soluciones orgánicas, soluciones inorgánicas.                       
                                .row.justify-content-center.align-items-center
                                    .col-12.col-md-6
                                        img.img-a(src="assets/images/pages/ilustraciones/img1.png").img-fluid 
                                    .col-12.col-md-6 
                                        h2.color-1.mt-5 Mecanismo de acción 
                                        p Dadores de protones Liberan iones de hidrógeno y reducen el pH por debajo de 7 Si pH< 3 necrosis de coagulación
                                        p Receptores de protones Si pH > 11,5 necrosis de licuefacción
                                        p Disuelven membrana lipídica celular Producen disrupción de la estructura proteica celular 
                                        p Daño tisular por unión directa y formación de sales La lesión se acompaña de exotermia (liberación de calor)
                                        

                .carousel-item
                    .jumbotron.bg-2.px-4
                        .row.justify-content-center.align-items-center
                            .col-10 
                                p Según su mecanismo de lesión, los ácidos se clasifican en: los que causan oxidación, reducción, corrosión, veneno protoplasmático, vesicante y desecante.
                                .row.justify-content-center.align-items-center
                                    .col-12.col-md-4
                                        img.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid 
                                    .col-12.col-md-4 
                                        h2.color-1.mt-5 Efecto
                                        p Añade a la proteína un átomo de oxígeno, sulfuro o un átomo halógeno[27] 
                                        p Une electrones libres a la proteína Generalmente causa calor: efecto mixto
                                        p Al contacto causa desnaturalización de las proteínas
                                        p Formación de ésteres con la proteína 
                                        p Isquemia y necrosis anóxica en sitio de contacto
                                        p Deshidrogenación de los tejidos Producción de calor (reacción exotérmica)

                                    .col-12.col-md-4 
                                        h2.color-1.mt-5 Ejemplos
                                        p Hipoclorito de sodio, Permanganato de potasio y Ácido crómico 
                                        p Ácido clorhídrico, Ácido nítrico y Ácido crómico 
                                        p Fenoles, Hipoclorito de sodio, Fósforo blanco 
                                        p Ácido fórmico, Ácido acético Unión o inhibición del calcio u otros iones orgánicos, Ácido oxálico, Ácido hidrofluórico 
                                        p Gas mostaza, DMSO- Dimetil sulfóxido 
                                        p Ácido sulfúrico,Ácido muriático

                .carousel-item
                    .jumbotron.bg-2.px-4 
                        .row.justify-content-center.align-items-center
                            .col-10 
                                p Según su mecanismo de lesión, los álcalis se clasifican en: los que causan saponificación de grasas, acción higroscópica y necrosis de licuefacción. 
                                .row.justify-content-center.align-items-center
                                    .col-12.col-md-6
                                        img.img-a(src="assets/images/pages/ilustraciones/img3.png").img-fluid 
                                    .col-12.col-md-6 
                                        h2.color-1.mt-5 Características
                                        p Destruye la barrera natural que los lípidos proveen y causan reacciones exotérmicas.
                                        p Extracción del agua de las células lesionadas causando daño y muerte celular 
                                        p Disuelven las proteínas de los tejidos y forman proteinasas alcalinas, formando iones hidroxilo que causan necrosis de licuefacción en los tejidos.
                                p.mt-5 En Colombia, los químicos más utilizados son los ácidos y entre ellos, el ácido sulfúrico, nítrico, muriático y ácido clorhídrico. También se han utilizado los álcalis como la cal, el hidróxido de sodio y el hidróxido de potasio, presentes en soluciones de limpieza doméstica.

                .carousel-item
                    .jumbotron.bg-2.px-4                        
                        .row.justify-content-center.align-items-center
                            .col-10
                                p Las características de los principales químicos utilizados en las agresiones se describen en la siguiente tabla:                               
                                table.table.mt-5
                                    tbody
                                        tr
                                            td.table-1 Nombre
                                            td.table-1 pH
                                            td.table-1 Procedencia
                                            td.table-1 Características clínicas
                                    tbody
                                        tr
                                            td.table-2_1 Ácido #[br]Sulfúrico
                                            td.table-2_1 ácido
                                            td.table-2_1 Ácido de Baterías #[br] Talleres
                                            td.table-2_1 
                                                ul
                                                    li Quemadura GIII
                                                    li Escaras por necrosis de coagulación con formación de trombos en la microvasculatura
                                                    li Escara blanca violácea negra
                                                    li Escara muy adherida y seca
                                    tbody
                                        tr
                                            td.table-1_1 Ácido muriático, hidroclórico y clorhídrico 
                                            td.table-1_1 ácido
                                            td.table-1_1 Producto de limpieza de fachadas. Distribuidora de productos químicos 
                                            td.table-1_1 
                                                ul 
                                                    li Quemadura GII profundo
                                                    li Quemadura GIII
                                                    li Escara blanca que se torna parda o café oscuro
                                                    li Si inhalado edema de vía aérea superior y daño pulmonar	

                                    tbody
                                        tr
                                            td.table-2_1 Hidróxido de sodio
                                            td.table-2_1 álcali
                                            td.table-2_1 Soda cáustica, lejía 
                                            td.table-2_1
                                                ul 
                                                    li Escara superficial (color pardo) blanda, profunda y muy dolorosa.
                                                    li Quemaduras: GII superficial con presencia de ampollas, GII profundo y GII 
                                                    li Daño severo en ojos y mucosas
                                                    li Córnea opaca y ulcerada
                                                    li Alopecia temporal o definitiva    

                                    tbody
                                        tr
                                            td.table-1_1 Ácido nítrico 
                                            td.table-1_1 ácido 
                                            td.table-1_1 Distribuidora de productos químicos 
                                            td.table-1_1 
                                                ul 
                                                    li Tiñe la piel de amarillo
                                                    li Quemaduras de color amarillo de apariencia superficial que luego se tornan naranja oscuro
                                                    li Son quemaduras profundas GII profundo y GIII.

                                    tbody
                                        tr
                                            td.table-2_1 Ácido fluorhídrico 
                                            td.table-2_1 ácido
                                            td.table-2_1 Distribuidora de productos químicos
                                            td.table-2_1
                                                ul 
                                                    li Escara blanca
                                                    li Produce quemadura durante 7 días
                                                    li Quemadura GIII
                                                    li Descalcificación ósea local y corrosión ósea
                                                    li Hipocalcemia  

                                    tbody
                                        tr
                                            td.table-1_1 Ácido fosfórico
                                            td.table-1_1 ácido
                                            td.table-1_1 Distribuidora de productos químicos  
                                            td.table-1_1
                                                ul 
                                                    li Corrosión en membranas mucosas de la boca, garganta y esófago
                                                    li Dolor inmediato y disfagia.
                                                    li Áreas necróticas al principio blanco grisáceo y adquieren una coloración negra, con textura encogida y arrugada necrosis de coagulación  
                                .row.z-sup.mt-6
                                    .col-auto
                                        img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                                        
                                .row.text-sup-1 
                                    .col-12
                                        p.bg-4.text-white En Colombia, los principales químicos utilizados para las agresiones son los ácidos, especialmente el ácido sulfúrico que se puede encontrar en el ácido de las baterías, el ácido nítrico que se obtiene en distribuidoras de productos químicos, el ácido muriático y clorhídrico que se pueden encontrar en productos de limpieza de fachadas y en distribuidoras de productos químicos.   

            a.carousel-control-prev(href='#carouselExampleIndicators3', role='button', data-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleIndicators3', role='button', data-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.sr-only Next                 

        .sub-ecored.mt-5#12    
            h2 1.2 Fisiopatología de las quemaduras por químicos   
        .row.justify-content-center.align-items-center.mt-5 
            .col-12.col-md-8 
                p Las quemaduras químicas difieren de otros tipos de quemaduras (térmicas, eléctricas o por radiación) principalmente por su tiempo de exposición que puede llegar a ser de varios días, por el tipo de desnaturalización proteica que provoca (hidrólisis y necrosis de licuefacción) y porque se asocia a otros efectos como la toxicidad sistémica y la quemadura térmica secundaria a la reacción exotérmica.        
                .row.z-sup.mt-6
                    .col-auto
                        img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                        
                .row.text-sup-1 
                    .col-9
                        p.bg-4.text-white A diferencia de otros tipos de lesión, en las quemaduras químicas el tiempo de exposición puede llegar a ser de varios días.                      
            .col-12.col-md-4
                    img.img-a(src="assets/images/pages/ilustraciones/img4.png").img-fluid
        p Los principales órganos afectados en las agresiones químicas son aquellos de contacto directo: la piel y los ojos. 

        .row.justify-content-center.align-items-stretch.mt-5 
            .col-12.col-md-6
                h1 Lesión #[strong cutánea:] 
                p Si el agente en un ácido, la necrosis dérmica inicia tan pronto la sustancia entra en contacto con la piel y puede llegar a comprometer incluso los tejidos más profundos.   
                p Estudios realizados #[i in vitro] determinaron que en #[u 5 minutos ]el ácido es capaz de producir una lesión irreversible, una rápida penetración y un severo daño de las capas profundas de la piel. 
                .jumbotron.bg-2 
                    img.img-a(src="assets/images/pages/ilustraciones/img8.png").img-fluid
                    p.mt-3 Fuente imagen. 
                    p Mujer de 28 años con quemaduras con ácido sulfúrico, de Gaviria-Castellanos, J.L., Gómez-Ortega, V., & Gutiérrez, P.. (2015), Quemaduras químicas por agresión: características e incidencia recogidas en el Hospital Simón Bolívar 
                .row.z-sup.mt-6
                    .col-auto
                        img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                        
                .row.text-sup-1 
                    .col-12
                        p.bg-4.text-white estudios realizados in vitro determinaron que en 5 minutos el ácido es capaz de producir una lesión irreversible. #[br]Este tipo de lesiones siempre son una urgencia, se debe intervenir de manera inmediata para disminuir la posibilidad de contacto de la sustancia química con la piel y los ojos.                     
            .col-12.col-md-6                         
                h1 Lesión #[strong ocular:] 
                p El contacto con el químico genera un daño importante del epitelio superficial, la córnea y la cámara anterior del ojo que pueden causar pérdida unilateral o bilateral de la visión. La lesión ocular por químicos ocurre por fases.
                p La fase aguda o inmediata ocurre en el momento del ataque y se caracteriza por necrosis del epitelio corneal y conjuntival con invasión química de las estructuras profundas.
                .jumbotron.bg-2 
                    img.img-a(src="assets/images/pages/ilustraciones/img9.png").img-fluid
                p Otras complicaciones frecuentes son: entropión, ectropión y catarata.
                p Las lesiones más severas se presentan con los álcalis observándose hiperemia conjuntival, edema, quemosis, y opacificación de la córnea por lo que la víctima experimenta dolor severo, epífora y fotofobia. 
                .jumbotron.bg-2 
                    img.img-a(src="assets/images/pages/ilustraciones/img10.png").img-fluid  
                p Si la agresión es por un ácido se producen lesiones más focales y menos severas debido a que el ácido produce una necrosis de coagulación con precipitación de las proteínas hacia la superficie creando una barrera al daño de los tejidos profundos.

                p Las lesiones oculares por agentes químicos se dividen en 4 grados según la gravedad del efecto cáustico.

        table.table.mt-5
            tbody
                tr.table-1
                    td Lesión
                    <td colspan="2"> Daño tisular 
            tbody
                tr
                    td.table-2_1 Grado I 
                    td.table-2_1 Lesión del epitelio corneal 
                    td.table-2_1 Conjuntiva no isquémica
                
            tbody
                tr
                    td.table-1_1 Grado II                
                    td.table-1_1 Córnea deslustrada #[br]Detalles del iris visibles I                 
                    td.table-1_1 squemia del limbo: < 33%                
            tbody
                tr
                    td.table-2_1 Grado III                     
                    td.table-2_1 Pérdida epitelial total #[br] Estroma borroso #[br]Detalles del iris poco visibles                    
                    td.table-2_1 Isquemia del limbo: 33 a 50%                      

            tbody
                tr
                    td.table-1_1 Grado IV                     
                    td.table-1_1 Opacidad de la córnea                     
                    td.table-1_1 Isquemia del limbo: > 50%                    
        p.mt-2.text-center Tabla 6 de la resolución 4568 de 2014.

        .row.z-sup.mt-6
            .col-auto
                img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                
        .row.text-sup-1 
            .col-8
                p.bg-4.text-white las lesiones oculares más severas se presentan con los álcalis.        
        .row.justify-content-center.align-items-center.mt-5
            .col-auto
                a(href="https://www.torrecardenas.eloculista.es/index.php/oftalmologia/articulos-ugc-oftalmologia/19-articulos-de-polo-anterior/65-quemaduras-oculares-termicas-y-quimicas" target="_blank").media-link

                    img(src="assets/images/pages/ilustraciones/lib.png" alt="").media-link-icon

                    .media-link-title
                        p Quemaduras oculares térmicas y químicas

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Marco conceptual quemaduras por agentes químicos</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored" id="11">
            <h2>1.1 Generalidades sobre los químicos utilizados en los ataques</h2>
        </div>
        <div class="carousel slide" id="carouselExampleIndicators3" data-interval="false">
            <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators3" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="jumbotron bg-2 px-4">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <p>Los químicos se pueden clasificar según su mecanismo de acción o su mecanismo de lesión.</p>
                                <p>Según su mecanismo de acción, los químicos se clasifican en: ácido, bases (álcalis), soluciones orgánicas, soluciones inorgánicas. </p>
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png" /></div>
                                    <div class="col-12 col-md-6">
                                        <h2 class="color-1 mt-5">Mecanismo de acción </h2>
                                        <p>Dadores de protones Liberan iones de hidrógeno y reducen el pH por debajo de 7 Si pH< 3 necrosis de coagulación</p>
                                                <p>Receptores de protones Si pH > 11,5 necrosis de licuefacción</p>
                                                <p>Disuelven membrana lipídica celular Producen disrupción de la estructura proteica celular </p>
                                                <p>Daño tisular por unión directa y formación de sales La lesión se acompaña de exotermia (liberación de calor)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="jumbotron bg-2 px-4">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <p>Según su mecanismo de lesión, los ácidos se clasifican en: los que causan oxidación, reducción, corrosión, veneno protoplasmático, vesicante y desecante.</p>
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png" /></div>
                                    <div class="col-12 col-md-4">
                                        <h2 class="color-1 mt-5">Efecto</h2>
                                        <p>Añade a la proteína un átomo de oxígeno, sulfuro o un átomo halógeno[27] </p>
                                        <p>Une electrones libres a la proteína Generalmente causa calor: efecto mixto</p>
                                        <p>Al contacto causa desnaturalización de las proteínas</p>
                                        <p>Formación de ésteres con la proteína </p>
                                        <p>Isquemia y necrosis anóxica en sitio de contacto</p>
                                        <p>Deshidrogenación de los tejidos Producción de calor (reacción exotérmica)</p>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <h2 class="color-1 mt-5">Ejemplos</h2>
                                        <p>Hipoclorito de sodio, Permanganato de potasio y Ácido crómico </p>
                                        <p>Ácido clorhídrico, Ácido nítrico y Ácido crómico </p>
                                        <p>Fenoles, Hipoclorito de sodio, Fósforo blanco </p>
                                        <p>Ácido fórmico, Ácido acético Unión o inhibición del calcio u otros iones orgánicos, Ácido oxálico, Ácido hidrofluórico </p>
                                        <p>Gas mostaza, DMSO- Dimetil sulfóxido </p>
                                        <p>Ácido sulfúrico,Ácido muriático</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="jumbotron bg-2 px-4">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <p>Según su mecanismo de lesión, los álcalis se clasifican en: los que causan saponificación de grasas, acción higroscópica y necrosis de licuefacción. </p>
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.png" /></div>
                                    <div class="col-12 col-md-6">
                                        <h2 class="color-1 mt-5">Características</h2>
                                        <p>Destruye la barrera natural que los lípidos proveen y causan reacciones exotérmicas.</p>
                                        <p>Extracción del agua de las células lesionadas causando daño y muerte celular </p>
                                        <p>Disuelven las proteínas de los tejidos y forman proteinasas alcalinas, formando iones hidroxilo que causan necrosis de licuefacción en los tejidos.</p>
                                    </div>
                                </div>
                                <p class="mt-5">En Colombia, los químicos más utilizados son los ácidos y entre ellos, el ácido sulfúrico, nítrico, muriático y ácido clorhídrico. También se han utilizado los álcalis como la cal, el hidróxido de sodio y el hidróxido de potasio, presentes en soluciones de limpieza doméstica.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="jumbotron bg-2 px-4">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10">
                                <p>Las características de los principales químicos utilizados en las agresiones se describen en la siguiente tabla: </p>
                                <table class="table mt-5">
                                    <tbody>
                                        <tr>
                                            <td class="table-1">Nombre</td>
                                            <td class="table-1">pH</td>
                                            <td class="table-1">Procedencia</td>
                                            <td class="table-1">Características clínicas</td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td class="table-2_1">Ácido <br />Sulfúrico</td>
                                            <td class="table-2_1">ácido</td>
                                            <td class="table-2_1">Ácido de Baterías <br /> Talleres</td>
                                            <td class="table-2_1">
                                                <ul>
                                                    <li>Quemadura GIII</li>
                                                    <li>Escaras por necrosis de coagulación con formación de trombos en la microvasculatura</li>
                                                    <li>Escara blanca violácea negra</li>
                                                    <li>Escara muy adherida y seca</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td class="table-1_1">Ácido muriático, hidroclórico y clorhídrico </td>
                                            <td class="table-1_1">ácido</td>
                                            <td class="table-1_1">Producto de limpieza de fachadas. Distribuidora de productos químicos </td>
                                            <td class="table-1_1">
                                                <ul>
                                                    <li>Quemadura GII profundo</li>
                                                    <li>Quemadura GIII</li>
                                                    <li>Escara blanca que se torna parda o café oscuro</li>
                                                    <li>Si inhalado edema de vía aérea superior y daño pulmonar </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td class="table-2_1">Hidróxido de sodio</td>
                                            <td class="table-2_1">álcali</td>
                                            <td class="table-2_1">Soda cáustica, lejía </td>
                                            <td class="table-2_1">
                                                <ul>
                                                    <li>Escara superficial (color pardo) blanda, profunda y muy dolorosa.</li>
                                                    <li>Quemaduras: GII superficial con presencia de ampollas, GII profundo y GII </li>
                                                    <li>Daño severo en ojos y mucosas</li>
                                                    <li>Córnea opaca y ulcerada</li>
                                                    <li>Alopecia temporal o definitiva </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td class="table-1_1">Ácido nítrico </td>
                                            <td class="table-1_1">ácido </td>
                                            <td class="table-1_1">Distribuidora de productos químicos </td>
                                            <td class="table-1_1">
                                                <ul>
                                                    <li>Tiñe la piel de amarillo</li>
                                                    <li>Quemaduras de color amarillo de apariencia superficial que luego se tornan naranja oscuro</li>
                                                    <li>Son quemaduras profundas GII profundo y GIII.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td class="table-2_1">Ácido fluorhídrico </td>
                                            <td class="table-2_1">ácido</td>
                                            <td class="table-2_1">Distribuidora de productos químicos</td>
                                            <td class="table-2_1">
                                                <ul>
                                                    <li>Escara blanca</li>
                                                    <li>Produce quemadura durante 7 días</li>
                                                    <li>Quemadura GIII</li>
                                                    <li>Descalcificación ósea local y corrosión ósea</li>
                                                    <li>Hipocalcemia </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td class="table-1_1">Ácido fosfórico</td>
                                            <td class="table-1_1">ácido</td>
                                            <td class="table-1_1">Distribuidora de productos químicos </td>
                                            <td class="table-1_1">
                                                <ul>
                                                    <li>Corrosión en membranas mucosas de la boca, garganta y esófago</li>
                                                    <li>Dolor inmediato y disfagia.</li>
                                                    <li>Áreas necróticas al principio blanco grisáceo y adquieren una coloración negra, con textura encogida y arrugada necrosis de coagulación </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row z-sup mt-6">
                                    <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
                                </div>
                                <div class="row text-sup-1">
                                    <div class="col-12">
                                        <p class="bg-4 text-white">En Colombia, los principales químicos utilizados para las agresiones son los ácidos, especialmente el ácido sulfúrico que se puede encontrar en el ácido de las baterías, el ácido nítrico que se obtiene en distribuidoras de productos químicos, el ácido muriático y clorhídrico que se pueden encontrar en productos de limpieza de fachadas y en distribuidoras de productos químicos. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next </span></a>
        </div>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2 Fisiopatología de las quemaduras por químicos </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-8">
                <p>Las quemaduras químicas difieren de otros tipos de quemaduras (térmicas, eléctricas o por radiación) principalmente por su tiempo de exposición que puede llegar a ser de varios días, por el tipo de desnaturalización proteica que provoca (hidrólisis y necrosis de licuefacción) y porque se asocia a otros efectos como la toxicidad sistémica y la quemadura térmica secundaria a la reacción exotérmica. </p>
                <div class="row z-sup mt-6">
                    <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
                </div>
                <div class="row text-sup-1">
                    <div class="col-9">
                        <p class="bg-4 text-white">A diferencia de otros tipos de lesión, en las quemaduras químicas el tiempo de exposición puede llegar a ser de varios días. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png" /></div>
        </div>
        <p>Los principales órganos afectados en las agresiones químicas son aquellos de contacto directo: la piel y los ojos. </p>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-6">
                <h1>Lesión <strong>cutánea:</strong> </h1>
                <p>Si el agente en un ácido, la necrosis dérmica inicia tan pronto la sustancia entra en contacto con la piel y puede llegar a comprometer incluso los tejidos más profundos. </p>
                <p>Estudios realizados <i>in vitro</i> determinaron que en <u>5 minutos </u>el ácido es capaz de producir una lesión irreversible, una rápida penetración y un severo daño de las capas profundas de la piel. </p>
                <div class="jumbotron bg-2"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.png" />
                    <p class="mt-3">Fuente imagen. </p>
                    <p>Mujer de 28 años con quemaduras con ácido sulfúrico, de Gaviria-Castellanos, J.L., Gómez-Ortega, V., & Gutiérrez, P.. (2015), Quemaduras químicas por agresión: características e incidencia recogidas en el Hospital Simón Bolívar </p>
                </div>
                <div class="row z-sup mt-6">
                    <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
                </div>
                <div class="row text-sup-1">
                    <div class="col-12">
                        <p class="bg-4 text-white">estudios realizados in vitro determinaron que en 5 minutos el ácido es capaz de producir una lesión irreversible. <br />Este tipo de lesiones siempre son una urgencia, se debe intervenir de manera inmediata para disminuir la posibilidad de contacto de la sustancia química con la piel y los ojos. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <h1>Lesión <strong>ocular:</strong> </h1>
                <p>El contacto con el químico genera un daño importante del epitelio superficial, la córnea y la cámara anterior del ojo que pueden causar pérdida unilateral o bilateral de la visión. La lesión ocular por químicos ocurre por fases.</p>
                <p>La fase aguda o inmediata ocurre en el momento del ataque y se caracteriza por necrosis del epitelio corneal y conjuntival con invasión química de las estructuras profundas.</p>
                <div class="jumbotron bg-2"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.png" /></div>
                <p>Otras complicaciones frecuentes son: entropión, ectropión y catarata.</p>
                <p>Las lesiones más severas se presentan con los álcalis observándose hiperemia conjuntival, edema, quemosis, y opacificación de la córnea por lo que la víctima experimenta dolor severo, epífora y fotofobia. </p>
                <div class="jumbotron bg-2"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.png" /></div>
                <p>Si la agresión es por un ácido se producen lesiones más focales y menos severas debido a que el ácido produce una necrosis de coagulación con precipitación de las proteínas hacia la superficie creando una barrera al daño de los tejidos profundos.</p>
                <p>Las lesiones oculares por agentes químicos se dividen en 4 grados según la gravedad del efecto cáustico.</p>
            </div>
        </div>
        <table class="table mt-5">
            <tbody>
                <tr class="table-1">
                    <td>Lesión</td>
                    <td colspan="2"> Daño tisular
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2_1">Grado I </td>
                    <td class="table-2_1">Lesión del epitelio corneal </td>
                    <td class="table-2_1">Conjuntiva no isquémica</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-1_1">Grado II </td>
                    <td class="table-1_1">Córnea deslustrada <br />Detalles del iris visibles I </td>
                    <td class="table-1_1">squemia del limbo: < 33% </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-2_1">Grado III </td>
                    <td class="table-2_1">Pérdida epitelial total <br /> Estroma borroso <br />Detalles del iris poco visibles </td>
                    <td class="table-2_1">Isquemia del limbo: 33 a 50% </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="table-1_1">Grado IV </td>
                    <td class="table-1_1">Opacidad de la córnea </td>
                    <td class="table-1_1">Isquemia del limbo: > 50% </td>
                </tr>
            </tbody>
        </table>
        <p class="mt-2 text-center">Tabla 6 de la resolución 4568 de 2014.</p>
        <div class="row z-sup mt-6">
            <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
        </div>
        <div class="row text-sup-1">
            <div class="col-8">
                <p class="bg-4 text-white">las lesiones oculares más severas se presentan con los álcalis. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><a class="media-link" href="https://www.torrecardenas.eloculista.es/index.php/oftalmologia/articulos-ugc-oftalmologia/19-articulos-de-polo-anterior/65-quemaduras-oculares-termicas-y-quimicas" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/lib.png" alt="" />
                    <div class="media-link-title">
                        <p>Quemaduras oculares térmicas y químicas</p>
                    </div>
                </a></div>
        </div>
    </div>
</div>
