public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Atención prehospitalaria (ambulancias – profesionales de la salud)</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8">
                <div class="sub-ecored">
                    <h2>Introducción </h2>
                </div>
                <p>La atención inicial del lesionado en el lugar del evento por parte de los profesionales de la salud tiene como objetivos principales: estabilizar a la víctima e interrumpir el contacto con el agente químico lo antes posible, esto teniendo en cuenta que en pocos minutos el agente químico puede llegar a capas profundas de la piel y los ojos dejando lesiones irreversibles. </p>
            </div>
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.png" /></div>
        </div>
        <p class="mt-5">Teniendo en cuenta la posibilidad de esparcir el agente químico a zonas no afectadas en el momento de retirar la ropa de la víctima y en el momento de realizar el lavado, se debe tener especial cuidado en estos procedimientos.</p>
        <p>En todos los casos los auxiliadores deben recordar la importancia de su propia seguridad para evitar ser un lesionado más.</p>
        <div class="sub-ecored mt-5" id="31">
            <h2>3.1 Evaluación inicial ABCDE </h2>
        </div>
        <p class="mt-5">Se debe realizar una evaluación inicial ABCDE, con el fin de identificar lesiones que pongan en riesgo la vida de la víctima.</p>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-12 col-md-6">
                <h3>Evaluación inicial </h3>
                <p>Al llegar a urgencias, toda víctima de agresión por químicos debe evaluarse rápidamente siguiendo la secuencia ABCDE (términos en inglés).</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="jumbotron bg-9">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>A</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0">VÍA AÉREA (AIRWAY)</p>
                        </div>
                    </div>
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>B</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0">VENTILACIÓN (BREATH)</p>
                        </div>
                    </div>
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>C</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0">CIRCULACIÓN (CIRCULATION)</p>
                        </div>
                    </div>
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>D</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0">DÉFICIT NEUROLÓGICO (DISABILITY)</p>
                        </div>
                    </div>
                    <div class="list mt-3">
                        <div class="list__item">
                            <div class="list__item__bulletNumber"><span>E</span></div>
                        </div>
                        <div class="list__txt">
                            <p class="mb-0">EXPOSICIÓN Y CONTROL DE HIPOTERMIA (EXPOSURE)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="32">
            <h2>3.2 Definir fuente de agua</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8">
                <p>Comprobar si dispone de una llave o una ducha de agua potable para realizar el lavado. </p>
                <p>Dependiendo del lugar de la agresión, puede ser la ducha del hogar de la víctima, de un vecino o un establecimiento cercano. </p>
                <p>Para este paso es útil haber activado a bomberos ya que ellos pueden asegurar un volumen adecuado y constante de agua, así como el manejo y disposición de las sustancias químicas.</p>
            </div>
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.png" /></div>
        </div>
        <div class="sub-ecored mt-5" id="33">
            <h2>3.3 Presentarse y tranquilizar</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-4"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.png" /></div>
            <div class="col-12 col-md-8">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Preséntese ante la víctima y exprésale que está para ayudarle: diga su nombre y el de la institución a la cual pertenece (en caso de que pertenezca a la policía, bomberos, defensa civil). </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Actúe con calma. </p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Prepárese para el evento de que la víctima quiera salir corriendo ya que el dolor, la angustia y el temor pueden impulsarlo a hacerlo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row z-sup mt-6">
            <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img17.png" /></div>
        </div>
        <div class="row text-sup-1">
            <div class="col-12">
                <p class="bg-10">las lesiones más graves son aquellas extensas presentadas en áreas especiales como los ojos, cara, cuello, manos, axilas, codos, muñecas y genitales. <br /><br /> <mark>Las lesiones del ojo son las más urgentes.</mark> </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="34">
            <h2>3.4 Protegerse </h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8">
                <div class="jumbotron bg-11 py-3 px-3">
                    <div class="row justify-content-center align-items-center">
                        <div class="col">
                            <p class="mb-0">Tome las medidas de precaución necesarias para su protección. Póngase guantes de nitrilo, bata y gafas (si llega a contar con estos). No toque ninguna superficie y mucho menos el cuerpo de la víctima sin protección. </p>
                        </div>
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img19.png" /></div>
                    </div>
                </div>
                <h3 class="mt-5">Cuando no se dispone de medios de bioseguridad: </h3>
                <p>En consenso de expertos la recomendación es que actúe con la máxima precaución para no convertirse en otra víctima más. </p>
                <p>Al no tener los guantes de nitrilo, evite tocar a la víctima indicando que se retire la ropa de la zona afectada y si es posible que seque la zona rápidamente sin frotar. De inmediato, inicie la irrigación de las manos de la víctima (por contacto con el químico) así como las otras zonas afectadas. </p>
            </div>
            <div class="col-12 col-md-4"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img20.png" /></div>
        </div>
        <div class="sub-ecored mt-5" id="35">
            <h2>3.5 Secado</h2>
        </div>
        <div class="jumbotron bg-white pt-5 px-0 mb-0 mx-4"><img class="mx-0 i-right img-fluid" src="assets/images/pages/ilustraciones/img21.png" />
            <p class="text-white mb-0 jumbotron bg-1">Si la situación lo permite, seque rápidamente las áreas lesionadas con toallas absorbentes teniendo la precaución de no esparcir el químico a áreas corporales no comprometidas ni lesionar la piel. </p>
        </div>
        <div class="sub-ecored mt-5" id="36">
            <h2>3.6 Retirar ropa </h2>
        </div>
        <div class="jumbotron bg-white pt-5 px-0 mb-0 mx-4"><img class="mx-0 i-right img-fluid" src="assets/images/pages/ilustraciones/img22.png" />
            <p class="mb-0 jumbotron bg-12">Corte con tijeras y retire la ropa contaminada con el químico para evitar que la quemadura siga propagándose. </p>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8">
                <p>Retire también todas las pertenencias y guárdelos en bolsa negra adecuadamente para entregar al familiar. </p>
                <p>Es importante retirar anillos, pulseras, aretes y collares ya que perpetúan el contacto del químico con la piel y pueden además provocar compresión de los tejidos quemados. </p>
                <p>Es importante preservar las prendas y conservar la cadena de custodia (este procedimiento se profundizará en la unidad 3).</p>
            </div>
            <div class="col-12 col-md-4"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.png" /></div>
        </div>
        <div class="sub-ecored mt-5" id="37">
            <h2>3.7 Irrigar y lavar</h2>
        </div>
        <div class="jumbotron bg-white pt-5 px-0 mb-0 mx-4"><img class="mx-0 i-right img-fluid" src="assets/images/pages/ilustraciones/img24.png" />
            <p class="mb-0 jumbotron bg-11">Irrigue con agua, de inmediato, en forma copiosa y continua, las áreas afectadas por un período de 20 a 30 minutos, para diluir y eliminar el químico. </p>
        </div>
        <p class="mt-5">Si es posible, aplique jabón (clorhexidina en solución acuosa al 0.2%, syndet o jabón líquido de tocador) deje 20 minutos y lave con agua sin frotar.</p>
        <p>Procure que el agua esté ligeramente tibia, para evitar la hipotermia. </p>
        <p>Tenga cuidado de no involucrar las áreas sanas. Las quemaduras poco extensas pueden ser lavadas durante más de 2 horas sin riesgo de producir hipotermia. </p>
        <p>Debe continuar el lavado hasta que disminuya el dolor. </p>
        <p>No sumerja en tinas, piletas, piscinas ya que el químico se disuelve en el agua y puede seguir quemando otras partes del cuerpo. </p>
        <div class="row z-sup mt-6">
            <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
        </div>
        <div class="row text-sup-1">
            <div class="col-12">
                <p class="bg-4 text-white">El lavado de las áreas afectadas debe iniciar lo antes posible y durar lo suficiente para retirar la mayor cantidad de agente químico y de esta manera disminuir la morbimortalidad asociada. </p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="38">
            <h2>3.8 Lavado ocular </h2>
        </div>
        <p class="mt-5">Si la víctima tiene compromiso de los párpados y/o del ojo, inicie prioritariamente el lavado del ojo, idealmente con lactato de Ringer o con agua sin retrasar el lavado de otras áreas (lavado simultáneo).</p>
        <p>Dispositivo de irrigación ocular y colocación para el correcto lavado ocular </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img25.png" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-4">
                <div class="jumbotron bg-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img26.png" />
                    <p class="text-white text-center mb-0 mt-3">Tiras reactivas para medir pH</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="jumbotron bg-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img27.png" />
                    <p class="text-white text-center mb-0 mt-3">Medida de pH en fondo de saco</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <p>Mediremos el pH en el fomix, mediante tiras reactivas, y si éste no es próximo a 7 continuaremos con el lavado.</p>
            </div>
        </div>
        <div class="row z-sup mt-6">
            <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
        </div>
        <div class="row text-sup-1">
            <div class="col-12">
                <p class="bg-4 text-white">Se puede iniciar el lavado en simultáneo del ojo y de las áreas de la piel afectada con el fin de disminuir el contacto con el agente químico.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="39">
            <h2>3.9 Cubrir </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-8">
                <p>Cubra a la víctima con una bata cuando haya finalizado el lavado continuo (mínimo tres ciclos de irrigación, jabón, irrigación) o cuando llegue la ambulancia para transportar la víctima al centro de atención médica. </p>
                <p>No deje a la víctima desnuda.</p>
            </div>
            <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img28.png" /></div>
        </div>
        <div class="sub-ecored mt-5" id="310">
            <h2>3.10 Traslado </h2>
        </div>
        <p>Llevar a la víctima al hospital más cercano de la zona para que reciba la atención de urgencias. </p>
        <div class="row space align-items-stretch mt-5">
            <div class="col-5 img-sup"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img28_1.png" /></div>
            <div class="col-5 img-sup"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img29.png" /></div>
            <div class="col-5 jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                <p class="mt-6">Cuando el agente químico no es líquido: Inhalación: una vez se encuentren en la ambulancia, ponga oxígeno húmedo al 100%.</p>
            </div>
            <div class="col-5 jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                <p class="mt-6">Ingesta: no inducir el vómito, no dar agua ni ninguna otra bebida. Se puede realizar el lavado dentro de la boca, haciendo buches con jabón y agua, sin deglutir. Repita este procedimiento. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-6">
                <div class="row space align-items-stretch mt-5">
                    <div class="col-12 img-sup"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img30.png" />
                        <div class="jumbotron bg-6 mb-0 b-jumbo text-sup-2">
                            <p class="mt-6">Químico en polvo: retire todas las partículas o fragmentos de la sustancia química, con un cepillado suave ya que estas pueden tener una reacción de calor al contacto con agua y producir mayor lesión. Una vez retire estas partículas inicie el lavado. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row z-sup mt-6">
                    <div class="col-auto"><img class="i-left-1 img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
                </div>
                <div class="row text-sup-1">
                    <div class="col-12">
                        <p class="bg-4 text-white">Todas las acciones a realizar están enfocadas en disminuir el contacto del agente químico con la piel y los ojos, se debe evitar propagar la sustancia por las áreas no afectadas, se debe evitar que el auxiliador resulte lesionado por no usar las medidas de protección adecuadas. <br /> Es tan importante saber lo que se debe hacer como lo que NO se debe hacer.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-5">
                <p>La irrigación copiosa con agua de la zona atacada por el químico es la primera y más importante acción a realizar en los primeros auxilios ya que permite.. </p>
            </div>
            <div class="col-12 col-md-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img31.png" /></div>
            <div class="col-12 col-md-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Diluir y remover el químico</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Retorno del pH a nivel normal</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Suprimir cualquier metabolismo tisular/ elevado</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Atenuar la reacción química</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Suprimir la acción higroscópica</p>
                    </div>
                </div>
                <div class="list mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v3.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top">Acción anti inflamatoria </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Atención prehospitalaria (ambulancias – profesionales de la salud)
    .jumbotron.bg-white
        .row.justify-content-center.align-items-center
            .col-12.col-md-8 
                .sub-ecored    
                    h2 Introducción 
                p La atención inicial del lesionado en el lugar del evento por parte de los profesionales de la salud tiene como objetivos principales: estabilizar a la víctima e interrumpir el contacto con el agente químico lo antes posible, esto teniendo en cuenta que en pocos minutos el agente químico puede llegar a capas profundas de la piel y los ojos dejando lesiones irreversibles. 
            .col-12.col-md-4
                img.img-a(src="assets/images/pages/ilustraciones/img15.png").img-fluid    
        p.mt-5 Teniendo en cuenta la posibilidad de esparcir el agente químico a zonas no afectadas en el momento de retirar la ropa de la víctima y en el momento de realizar el lavado, se debe tener especial cuidado en estos procedimientos.

        p En todos los casos los auxiliadores deben recordar la importancia de su propia seguridad para evitar ser un lesionado más.

        .sub-ecored.mt-5#31    
            h2 3.1 Evaluación inicial ABCDE  
        p.mt-5 Se debe realizar una evaluación inicial ABCDE, con el fin de identificar lesiones que pongan en riesgo la vida de la víctima.
        .row.justify-content-center.align-items-stretch
            .col-12.col-md-6
                h3 Evaluación inicial 
                p Al llegar a urgencias, toda víctima de agresión por químicos debe evaluarse rápidamente siguiendo la secuencia ABCDE (términos en inglés).
            .col-12.col-md-6
                .jumbotron.bg-9
                    .list
                        .list__item
                            .list__item__bulletNumber
                                span A
                        .list__txt    
                            p.mb-0 VÍA AÉREA (AIRWAY)
                    .list.mt-3
                        .list__item
                            .list__item__bulletNumber
                                span B
                        .list__txt    
                            p.mb-0 VENTILACIÓN (BREATH)
                    .list.mt-3
                        .list__item
                            .list__item__bulletNumber
                                span C
                        .list__txt    
                            p.mb-0 CIRCULACIÓN (CIRCULATION)
                    .list.mt-3
                        .list__item
                            .list__item__bulletNumber
                                span D
                        .list__txt    
                            p.mb-0 DÉFICIT NEUROLÓGICO (DISABILITY)
                    .list.mt-3
                        .list__item
                            .list__item__bulletNumber
                                span E
                        .list__txt    
                            p.mb-0 EXPOSICIÓN Y CONTROL DE HIPOTERMIA (EXPOSURE)

        .sub-ecored.mt-5#32    
            h2 3.2 Definir fuente de agua
        .row.justify-content-center.align-items-center
            .col-12.col-md-8 
                p Comprobar si dispone de una llave o una ducha de agua potable para realizar el lavado. 

                p Dependiendo del lugar de la agresión, puede ser la ducha del hogar de la víctima, de un vecino o un establecimiento cercano. 

                p Para este paso es útil haber activado a bomberos ya que ellos pueden asegurar un volumen adecuado y constante de agua, así como el manejo y disposición de las sustancias químicas.

            .col-12.col-md-4
                img.img-a(src="assets/images/pages/ilustraciones/img16.png").img-fluid                                
        .sub-ecored.mt-5#33   
            h2 3.3 Presentarse y tranquilizar
        .row.justify-content-center.align-items-center
            .col-12.col-md-4 
                img.img-a(src="assets/images/pages/ilustraciones/img18.png").img-fluid                                

            .col-12.col-md-8 
                .list
                    .list__item
                        .list__item__bulletNumber
                            span 1
                    .list__txt    
                        p.mb-0 Preséntese ante la víctima y exprésale que está para ayudarle: diga su nombre y el de la institución a la cual pertenece (en caso de que pertenezca a la policía, bomberos, defensa civil). 

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 2
                    .list__txt    
                        p.mb-0 Actúe con calma. 

                .list.mt-3
                    .list__item
                        .list__item__bulletNumber
                            span 3
                    .list__txt    
                        p.mb-0 Prepárese para el evento de que la víctima quiera salir corriendo ya que el dolor, la angustia y el temor pueden impulsarlo a hacerlo.
                             
        .row.z-sup.mt-6
            .col-auto
                img.i-left-1(src="assets/images/pages/ilustraciones/img17.png").img-fluid
                
        .row.text-sup-1 
            .col-12
                p.bg-10 las lesiones más graves son aquellas extensas presentadas en áreas especiales como los ojos, cara, cuello, manos, axilas, codos, muñecas y genitales. #[br]#[br] #[mark Las lesiones del ojo son las más urgentes.] 

        .sub-ecored.mt-5#34    
            h2 3.4 Protegerse                
        .row.justify-content-center.align-items-center
            .col-12.col-md-8    
                .jumbotron.bg-11.py-3.px-3
                    .row.justify-content-center.align-items-center
                        .col
                             p.mb-0 Tome las medidas de precaución necesarias para su protección. Póngase guantes de nitrilo, bata y gafas (si llega a contar con estos). No toque ninguna superficie y mucho menos el cuerpo de la víctima sin protección.      
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/img19.png").img-fluid            
                h3.mt-5 Cuando no se dispone de medios de bioseguridad: 

                p En consenso de expertos la recomendación es que actúe con la máxima precaución para no convertirse en otra víctima más. 

                p Al no tener los guantes de nitrilo, evite tocar a la víctima indicando que se retire la ropa de la zona afectada y si es posible que seque la zona rápidamente sin frotar. De inmediato, inicie la irrigación de las manos de la víctima (por contacto con el químico) así como las otras zonas afectadas. 

            .col-12.col-md-4 
                img.img-a(src="assets/images/pages/ilustraciones/img20.png").img-fluid            
        .sub-ecored.mt-5#35   
            h2 3.5 Secado
        .jumbotron.bg-white.pt-5.px-0.mb-0.mx-4
            img.mx-0.i-right(src="assets/images/pages/ilustraciones/img21.png").img-fluid    
            p.text-white.mb-0.jumbotron.bg-1 Si la situación lo permite, seque rápidamente las áreas lesionadas con toallas absorbentes teniendo la precaución de no esparcir el químico a áreas corporales no comprometidas ni lesionar la piel.                 

        .sub-ecored.mt-5#36  
            h2 3.6 Retirar ropa          
        .jumbotron.bg-white.pt-5.px-0.mb-0.mx-4
            img.mx-0.i-right(src="assets/images/pages/ilustraciones/img22.png").img-fluid    
            p.mb-0.jumbotron.bg-12 Corte con tijeras y retire la ropa contaminada con el químico para evitar que la quemadura siga propagándose.              

        .row.justify-content-center.align-items-center
            .col-12.col-md-8
                p Retire también todas las pertenencias y guárdelos en bolsa negra adecuadamente para entregar al familiar. 

                p Es importante retirar anillos, pulseras, aretes y collares ya que perpetúan el contacto del químico con la piel y pueden además provocar compresión de los tejidos quemados. 

                p Es importante preservar las prendas y conservar la cadena de custodia (este procedimiento se profundizará en la unidad 3).

            .col-12.col-md-4             
                img.img-a(src="assets/images/pages/ilustraciones/img23.png").img-fluid            

        .sub-ecored.mt-5#37
            h2 3.7 Irrigar y lavar
        .jumbotron.bg-white.pt-5.px-0.mb-0.mx-4
            img.mx-0.i-right(src="assets/images/pages/ilustraciones/img24.png").img-fluid    
            p.mb-0.jumbotron.bg-11 Irrigue con agua, de inmediato, en forma copiosa y continua, las áreas afectadas por un período de 20 a 30 minutos, para diluir y eliminar el químico.              
        p.mt-5 Si es posible, aplique jabón (clorhexidina en solución acuosa al 0.2%, syndet o jabón líquido de tocador) deje 20 minutos y lave con agua sin frotar.

        p Procure que el agua esté ligeramente tibia, para evitar la hipotermia. 

        p Tenga cuidado de no involucrar las áreas sanas. Las quemaduras poco extensas pueden ser lavadas durante más de 2 horas sin riesgo de producir hipotermia. 

        p Debe continuar el lavado hasta que disminuya el dolor. 

        p No sumerja en tinas, piletas, piscinas ya que el químico se disuelve en el agua y puede seguir quemando otras partes del cuerpo. 

        .row.z-sup.mt-6
            .col-auto
                img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                
        .row.text-sup-1 
            .col-12
                p.bg-4.text-white El lavado de las áreas afectadas debe iniciar lo antes posible y durar lo suficiente para retirar la mayor cantidad de agente químico y de esta manera disminuir la morbimortalidad asociada.         

        .sub-ecored.mt-5#38
            h2 3.8 Lavado ocular 
        p.mt-5 Si la víctima tiene compromiso de los párpados y/o del ojo, inicie prioritariamente el lavado del ojo, idealmente con lactato de Ringer o con agua sin retrasar el lavado de otras áreas (lavado simultáneo).
        p Dispositivo de irrigación ocular y colocación para el correcto lavado ocular                
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img25.png").img-fluid            

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-4
                .jumbotron.bg-1
                    img.img-a(src="assets/images/pages/ilustraciones/img26.png").img-fluid
                    p.text-white.text-center.mb-0.mt-3 Tiras reactivas para medir pH
            .col-12.col-md-4
                .jumbotron.bg-1
                    img.img-a(src="assets/images/pages/ilustraciones/img27.png").img-fluid
                    p.text-white.text-center.mb-0.mt-3 Medida de pH en fondo de saco
            .col-12.col-md-4
                p Mediremos el pH en el fomix, mediante tiras reactivas, y si éste no es próximo a 7 continuaremos con el lavado.

        .row.z-sup.mt-6
            .col-auto
                img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                
        .row.text-sup-1 
            .col-12
                p.bg-4.text-white Se puede iniciar el lavado en simultáneo del ojo y de las áreas de la piel afectada con el fin de disminuir el contacto con el agente químico.

        .sub-ecored.mt-5#39
            h2 3.9 Cubrir 
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-8
                p Cubra a la víctima con una bata cuando haya finalizado el lavado continuo (mínimo tres ciclos de irrigación, jabón, irrigación) o cuando llegue la ambulancia para transportar la víctima al centro de atención médica. 

                p No deje a la víctima desnuda.

            .col-12.col-md-4
                img.img-a(src="assets/images/pages/ilustraciones/img28.png").img-fluid            


        .sub-ecored.mt-5#310
            h2 3.10 Traslado 
        p Llevar a la víctima al hospital más cercano de la zona para que reciba la atención de urgencias.
        p Cuando el agente químico no es líquido:  
        .row.space.align-items-stretch.mt-5
            .col-5.img-sup
                img.img-a(src="assets/images/pages/ilustraciones/img28_1.png").img-fluid
            .col-5.img-sup
                img.img-a(src="assets/images/pages/ilustraciones/img29.png").img-fluid

            .col-5.jumbotron.bg-6.mb-0.b-jumbo.text-sup-2
                p.mt-6 Inhalación: una vez se encuentren en la ambulancia, ponga oxígeno húmedo al 100%.

            .col-5.jumbotron.bg-6.mb-0.b-jumbo.text-sup-2
                p.mt-6 Ingesta: no inducir el vómito, no dar agua ni ninguna otra bebida. Se puede realizar el lavado dentro de la boca, haciendo buches con jabón y agua, sin deglutir. Repita este procedimiento.         

        .row.justify-content-center.align-items-stretch.mt-5
            .col-6
                .row.space.align-items-stretch.mt-5
                    .col-12.img-sup
                        img.img-a(src="assets/images/pages/ilustraciones/img30.png").img-fluid  
                        .jumbotron.bg-6.mb-0.b-jumbo.text-sup-2
                            p.mt-6 Químico en polvo: retire todas las partículas o fragmentos de la sustancia química, con un cepillado suave ya que estas pueden tener una reacción de calor al contacto con agua y producir mayor lesión. Una vez retire estas partículas inicie el lavado.                                  
            .col-6
                .row.z-sup.mt-6
                    .col-auto
                        img.i-left-1(src="assets/images/pages/ilustraciones/img6.png").img-fluid
                        
                .row.text-sup-1 
                    .col-12
                        p.bg-4.text-white Todas las acciones a realizar están enfocadas en disminuir el contacto del agente químico con la piel y los ojos, se debe evitar propagar la sustancia por las áreas no afectadas, se debe evitar que el auxiliador resulte lesionado por no usar las medidas de protección adecuadas. #[br] Es tan importante saber lo que se debe hacer como lo que NO se debe hacer.
            
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-5
                p La irrigación copiosa con agua de la zona atacada por el químico es la primera y más importante acción a realizar en los primeros auxilios ya que permite..            

            .col-12.col-md-2
                img.img-a(src="assets/images/pages/ilustraciones/img31.png").img-fluid
            .col-12.col-md-5
                .list
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Diluir y remover el químico

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Retorno del pH a nivel normal

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Suprimir cualquier metabolismo tisular/ elevado

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Atenuar la reacción química

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Suprimir la acción higroscópica

                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/ilustraciones/v3.svg").img-fluid  
                    .list__txt    
                        p.m-top Acción anti inflamatoria                        
