source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Carretero, G. M. (s. f.). Quemaduras Oculares Térmicas y Químicas [Imagen]. Complejo Hospitalario Torrecárdenas. ", "https://www.torrecardenas.eloculista.es/index.php/oftalmologia/articulos-ugc-oftalmologia/19-articulos-de-polo-anterior/65-quemaduras-oculares-termicas-y-quimicas")
        
    
        +referenciaItem("Gaviria-Castellanos, J. L., Gómez-Ortega, V., & Gutiérrez, P. (2015). Quemaduras químicas por agresión: características e incidencia recogidas en el Hospital Simón Bolívar, Bogotá, Colombia. Cir. Plást. Iberolatinoam, 40(1), 73–82: ", "http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S0376-78922015000100009 ")

    
        +referenciaItem("Ministerio de salud y protección social. (s. f.). protocolo manejo ataques acido Minsalud. ", "https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/protocolo-manejo-ataques-acido-minsalud-2014%20(2).pdf")

    
        +referenciaItem("RAE. (s. f.). Real Academia Española. ", "https://www.rae.es/. ")

        +referenciaItem("Resolución 4568 de 2014, Por la cual se adopta el Protocolo de Atención de Urgencias a Víctimas de Ataques con Agentes Químicos. 16 Oct, 2014 Núm. 49325.", " ")

        +referenciaItem("Protocolo de Atención a Pacientes Víctimas de Agresión con Químicos. (2020, 20 marzo). YouTube. ", "https://www.youtube.com/watch?v=BUdR6IeMq6Q&feature=youtu.be")

        +referenciaItem("ZAPATA MENDO, PERCY, Y. (2019). FISIOTERAPIA EN PACIENTES QUEMADOS [Imagen]. Fisiocampus. ", "https://www.fisiocampus.com/articulos/fisioterapia-en-pacientes-quemados")

        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Carretero, G. M. (s. f.). Quemaduras Oculares Térmicas y Químicas [Imagen]. Complejo Hospitalario Torrecárdenas. <a class="ml-2" href="https://www.torrecardenas.eloculista.es/index.php/oftalmologia/articulos-ugc-oftalmologia/19-articulos-de-polo-anterior/65-quemaduras-oculares-termicas-y-quimicas" target="_blank">https://www.torrecardenas.eloculista.es/index.php/oftalmologia/articulos-ugc-oftalmologia/19-articulos-de-polo-anterior/65-quemaduras-oculares-termicas-y-quimicas</a></p>
        <hr />
        <p>Gaviria-Castellanos, J. L., Gómez-Ortega, V., &amp; Gutiérrez, P. (2015). Quemaduras químicas por agresión: características e incidencia recogidas en el Hospital Simón Bolívar, Bogotá, Colombia. Cir. Plást. Iberolatinoam, 40(1), 73–82: <a class="ml-2" href="http://scielo.isciii.es/scielo.php?script=sci_arttext&amp;pid=S0376-78922015000100009 " target="_blank">http://scielo.isciii.es/scielo.php?script=sci_arttext&amp;pid=S0376-78922015000100009 </a></p>
        <hr />
        <p>Ministerio de salud y protección social. (s. f.). protocolo manejo ataques acido Minsalud. <a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/protocolo-manejo-ataques-acido-minsalud-2014%20(2).pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/protocolo-manejo-ataques-acido-minsalud-2014%20(2).pdf</a></p>
        <hr />
        <p>RAE. (s. f.). Real Academia Española. <a class="ml-2" href="https://www.rae.es/. " target="_blank">https://www.rae.es/. </a></p>
        <hr />
        <p>Resolución 4568 de 2014, Por la cual se adopta el Protocolo de Atención de Urgencias a Víctimas de Ataques con Agentes Químicos. 16 Oct, 2014 Núm. 49325.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Protocolo de Atención a Pacientes Víctimas de Agresión con Químicos. (2020, 20 marzo). YouTube. <a class="ml-2" href="https://www.youtube.com/watch?v=BUdR6IeMq6Q&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=BUdR6IeMq6Q&amp;feature=youtu.be</a></p>
        <hr />
        <p>ZAPATA MENDO, PERCY, Y. (2019). FISIOTERAPIA EN PACIENTES QUEMADOS [Imagen]. Fisiocampus. <a class="ml-2" href="https://www.fisiocampus.com/articulos/fisioterapia-en-pacientes-quemados" target="_blank">https://www.fisiocampus.com/articulos/fisioterapia-en-pacientes-quemados</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
